<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <title>Selah Peritus Consulting</title>
</head>

<body>
    <header class="header" id="header">
        <div class="icon-bar" id="icons">    
                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                <i><a href="#"><i class="fa fa-youtube"></i></a></i>
            </div> 
            <hr>
    </header>
    
    <div class="flex-container">
        <div class="logo" id="logo">
                <p>selah peritus Consulting</p>
                <p id="motto">"creating solutions"</p>
        </div> 

        <div class="drop-m">
            <button class="drop-menu" onclick="dropdown()"> <i class="fa fa-bars"></i></button>
            <div class="dropdown-menu" id="toggle-dropdown">
                <ul id="info-content">
                        <li> <i class="fa fa-legal"></i>  About Us <br></li>
                        <li> <i class="fa fa-legal"></i>  Products <br></li>
                        <li> <i class="fa fa-legal"></i>  The Team <br></li>
                        <li> <i class="fa fa-legal"></i>  Contact Us <br></li>
                    </ul>
            </div>
        </div>

        <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">services <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content" id="drop">
                    <a href="#tax">Tax Advisory</a>
                    <a href="#secretarial">Secretarial </a>
                    <a href="#capital">Human capital Consulting </a>
                    <a href="#account"> Accounting Outsourcing</a>
                    <a href="#audit"> Auditory</a>
                    <a href="#comp"> Compliance</a>
                </div>
            </div>
    </div>

    <div id="color"></div>
    <div class="image-container">
        <div class="slideShow">
            <div class="mySlides fade">
                <img src="img/web.jpg" alt="client-centricity">
                <div class="text" id="p1">Integrity</div>
            </div>

            <div class="mySlides fade">
                <img src="img/team_work.jpg" alt="client-centricity">
                <div class="text" id="p2">Client Centricity</div>
            </div>

            <div class="mySlides fade">
                <img src="img/dung_bettle.jpg" alt="client-centricity">
                <div class="text" id="p3">Excellence</div>
            </div>
            
        </div>
        </div>
        <br>
        <div id="color"></div>

    <div class="vision" id="start-text">
        <p> We look for fresh perpectives to challenge standard approaches, and to develop and implement new solutions for complex global human resource issues.</p>
        <h3>Key Benefits:</h3>
        <ul> <i class="fa fa-legal"></i> Access to the largest HR consultancy group in the world.</ul>
        <ul> <i class="fa fa-legal"></i> Strong team who understand the challenges of this marketplace.</ul>
        <ul> <i class="fa fa-legal"></i> Breadth of technical expertise in HR, recruitment accounting, tax and compliance.</ul>
        <ul> <i class="fa fa-legal"></i> Close monitoring of the market trends and HR best pratices to keep you ahead of issues.</ul>
        <ul> <i class="fa fa-legal"></i> Responsive business partners ready to assit when needed.</ul>
    </div>

    <div class="line" id="line1"></div>
        <div class="vision">
            <h1> our vision</h1>
            <ul>To be the leading provider of cutting edge advisory services in our areas of practice.</ul>
            <ul>To offer business solutions that facilitate growth to our clients.</ul>
        </div>

    

        <div class="line" id="line2"></div>
        <div class="vision" id="services">
            <h1> <a name="tax"></a> Our Services</h1>
                <h3>Tax Services</h3>
                    <p> We are keen to details regarding tax strategy, planning and compliance.</p>
                <h4>Our tax services include:</h4>
                    <li>Advice to investors on effective and efficient tax efficient tax structuring, and on investment and tax incentives; processing income tax and VAT registrations.</li>
                    <li>Tax Advisory and planning services including general corporate issues; withholding taxes; renumeration structuring; VAT, customs and excise duties, and stamp duty.</li>
                    <li>Preparation, review and filing of provisional and final tax returns; processing annual tax clearance, monitoring compliance with filing and payment deadlines; correspondence with the Uganda Revenue Authority (URA) and attending meetings with URA to finalize tax assessments; attending to and processing objections as appropriate to assessments from URA; application for waivers in case of imposition of penalities; preparation of appeal documents; representation at appeal; maintenance of tax position summary.</li>
                    <li>Update on legislative changes and tax developments including budget briefing and regular newsletters; courses on taxation issues for clients by specific request.</li>
                <h3> <a name="secretarial"></a> Corporate secretarial services</h3>
                    <li>Investment advice including issues pertaining to registration with Tanzania Investment Center; incorporation of local companies & registration of branches of foreign companies; registration of trademarks and business names; legal due diligence services in respect of prospective acquisitions. </li>
                    <li>Maintenance of statutory books; filing annual statutory returns; attendance at, and drafting minutes of, annual general meetings and board meeting.</li>
                    <li>Carrying out company, mining and land registration searches; processing applications for fresh land titles, renewals and replacement of defaced lost or destroyed title deeds.</li>
                <h3>Legal Advisory</h3>
                    <li>Advisory: Employment and immigration law; banking law; foreign exchange control; commercial law; mining law; company restructuring and reorganization, intellectual property, copyright, trademarks and patent law.</li>
                    <li>Drafting: Drafting and receiving legal agreements and instruments, including: loan and pre finance contracts, technical management agreements, shareholders' agreements, debentures, mortgages and chattel instruments; drafting trust deeds & constitutions and processing registration of trust bodies and associations/socities.</li>
                    <li>Commercial litigation: Attending to court cases, appeals and applications
                    </li>
                <h3> <a name="capital"></a> Human Capital Consulting</h3>
                    <p>We understand that managing employees can be one of your biggest challenges, but also your greatest asset. Our human capital consulting team provides consulting and outsourcing services to help organisations effectively manage their investments in people. We can help you with compensation and benefits</p>
                    <li>Recruitment</li>
                    <li>Organisational effectiveness</li>
                    <li>Performance measurement</li>
                    <li>Compliance, tax and employee communications.</li>
                <h3>Accounting Outsourcing services</h3>
                    <p>Selah Peritus offers an extensive range of Accounting Outsourcing Services, customized to address the needs of both big and medium-sized companies. In offering such services we rely on skills with respect to outsourcing engagements, our past experience, and our profound knowledge of statutory accounting regulations, tax legislation and IFRS.</p>
                <h4>Major services offered are:</h4>
                    <li>Bookkeeping services, ranging from full outsourcing to accounting supervision services.</li>
                    <li>Preparation of statutory accounts and respective filings</li>
                    <li>Preparation of management accounts and reports.</li>
                    <li>Financial reporting following IFRS.</li>
                    <li>Corporate income tax return preparation</li>
                    <li>Other tax return preparation</li>
                    <li>Preparation and filing of year-end tax returns and reports</li>
                    <li>Design and implementation of accounting systems</li>
                    <li>Preparation of accounting manuals.</li>
                <h3> <a name="audit"></a> Internal Audit risk and compliance services</h3>
                    <p>Internal Audit, Risk & Compliance Services (IARCS) integrate corporate governance from the areas of internal audit, enterprise risk managemnet, compliance and sustainability.</p>
                    <p>Using our proprietary internal audit methodology (IAM), we analyze an organization's business strategies and related business processes to help managemnt understand strategic risks and identify cost reduction and profit improvement opportunities.</p>
                    <p>Our risk-based strategy can help organizations transform their internal audit and risk management functions from a traditional, transactions based approach into one that can deliver strategic business assurance and value.</p>
                    <p>Internal Audit services (IAS) provide an integrated approach to internal control and business risk management. An analysis of the company's strategic objectives and the processes used to achieve them is performed by using appropriate tools and practices in an effort to support management in recognizing strategic risks and managing them effectively, in applying effective corporate governance methods and practices, and in organizing an effective internal control system.</p>
                <h3>Internal Audit Startegic Sourcing</h3>
                    <p>Co-sourcing/outsourcing: Selah Peritus' experienced professionals can assist organizations with such processes as risk assessment, audit plan development, internal control procedures documentation, audit programs development, internal audit planning and execution, identification of deficiencies and weaknesses and recommendations for improvements. </p>
                    <p>The objective is to support the management in pursuing continuous improvement of internal control and operations. The above services can be fully or partly outsourced or co-sourced to selah peritus. Co-sourcing additionally aims at transferring knowledge to the company's internal audit department.</p>
                <h3>Continuous Auditing & Continuous Monitoring</h3>
                    <p>Leveraging Selah Peritus' methods, tools and professionals to implement or enhance the automated collection of audit evidence and feedback mechanism for management to ensure that the systems and controls have been operating as designed and transactions are porcessed appropriately.</p>
                    <p>The goal of CA/CM is to provide greater transparency into operations and more timely reporting of concerns. There are a number of drivers for CA/CM. They include the pressure to improve governance, the need for better visisbility into global operations, the occurence of fraud and misconduct, and the expanding regulatory and risk environment.</p>
                    <p>In supporting an organization's efforts to address these drivers, some of the benefits CA/CM offers can include:</p>
                        <li>Delivering better information management.</li>
                        <li>Delivering regular insight into the status of controls and transactions. </li>
                        <li>Timely identifications of errors or fraud.</li>
                        <li>Reporting value to the Board and executive management teams.</li>
                <h3>Establishing an Internal Audit Function</h3>
                    <p>Our Internal Audit Organizational Structure services aim at assisting clients in defining the internal audit departments's mission, objectives, and position in the company's organizational chart, identifying staffing requirements, developing job descriptions and job specifications, defining the roles and responsibilities of the audit committee, the board of directors , and the internal audit employees, developing internal audit tools, methodologies and processes, and defining performance measures. </p>
                <h3>Strategic Performance Review</h3>
                    <p>Strategic performance review consists of services that relate to the evaluation of the internal audits department's mission, objectives, organizational structure and procedures, in order to identify areas that require improvement. Our experienced professionals can aslo review and evaluate the department's performance against the requirements and objectives set by the management.</p>
            </div>

        <div class="foot" id="end">
            <div id="foot">

            </div>

        </div>

        <hr>
        <footer id="footer">

        </footer>
    <script>
        function myFunction(){
            document.getElementById("drop").classList.toggle("show");
        }

        window.onclick = function(event){
            if(!event.target.matches('.dropbtn')){
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for(i = 0; i<dropdowns.length; i++){
                    var openDropdown = dropdowns[i]
                    if(openDropdown.classList.contains('show')){
                        openDropdown.classList.remove('show')
                    }
                }
            }
        }
    </script>
        
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides(){
            var i;
            var slides = document.getElementsByClassName("mySlides");

            for(i = 0; i< slides.length; i++){
                slides[i].style.display = "none";
            }
            slideIndex++;

            if(slideIndex>slides.length) {
                slideIndex = 1
            }
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 5000);
            }
        
    </script>
        
    <script>
        function dropdown(){
            document.getElementById("toggle-dropdown").classList.toggle("show");
        }

        window.onclick = function(event){
            if(!event.target.matches('.drop-menu')){
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                var i;
                for(i = 0; i<dropdowns.length; i++){
                    var openDropdown = dropdowns[i]
                    if(openDropdown.classList.contains('show')){
                        openDropdown.classList.remove('show')
                    }
                }
            }
        }
            
        
    </script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
